package ch05.sec12;

/*
 열거 타입 enum
 데이터 중 몇 가지로 한정된 값을 가지는 경우 ex) 4계절, 7개의 요일 등
 이런 경우를 가지는 타입을 열거 타입이라고 한다.

 열거 상수는 열거 타입으로 사용할 수 있는 한정된 값을 말한다.
 4계절로 치면 봄, 여름, 가을, 겨울은 각각의 열거 상수라고 할 수 있다.

 관례적으로 알파벳으로 정의하고 모두 대문자로 작성한다.
 만약 여러 단어로 구성된 경우 언더바(_) 로 연결한다.

 열거 타입도 하나의 데이터 타입이므로 변수를 선언하고 사용해야 한다.
 */
public enum Week {
    MONDAY,
    TUESDAY,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY,
    SUNDAY
}
